<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shifumi</title>
        <link rel="stylesheet" href="styles/style.css">
        <script defer src="scripts/script.js"></script>
    </head>
    <body>
        <header>
            <h1>Shifumi</h1>
        </header>
        <main>
            <section id="buttons-section">
                <button type="button" class="choice-buttons" id="rock-button">Pierre</button>
                <button type="button" class="choice-buttons" id="paper-button">Feuille</button>
                <button type="button" class="choice-buttons" id="scissors-button">Ciseau</button>
            </section>
            
            <section id="results-section">
                <a class="results-labells" id="victory-labell">Victoire: 0</a>
                <a class="results-labells" id="draw-labell">Egalité: 0</a>
                <a class="results-labells" id="defeat-labell">Défaite: 0</a>
            </section>

            <section id="reset-section">
                <button id="reset-button">Réinitialiser le tableau des scores</button>
            </section>
        </main>
    </body>
</html>